

<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
:root {
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark ceo;
  color: #fc0fc0;
  background-color: #242424;
  background-color: #212329;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
   margin: 0;
}

button {
   border-radius: 5px;
   border: transparent;
   padding: .5em 1em;
}


@media ( prefers-color-scheme: dark ) {
   :root {
      color: #213547;
      background-color: #ffffff;
   }
   a:hover {
      color: #747bff;
   }
   button {
      background-color: #27f;
   }
}


/* @media ( prefers-color-scheme: dark ) {
   :root {
      color: #213547;
      background-color: #ffffff;
   }
   a:hover {
      color: #747bff;
   }
   button {
      background-color: #27f;
   }
} */

   </style>
</head>
<body>
   oi
   <button>
      oi
   </button>
</body>
</html>